# NailsSys

NailsSys.API/: NailsSys.API.csproj  Program.cs  appsettings.json
NailsSys.API/Configurations/: AuthenticationConfiguration.cs  DependencyInjectionConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
NailsSys.API/Controllers/: AgendamentoController.cs  AtendimentoController.cs  ClienteController.cs  FormaPagamentoController.cs  ItemAgendamentoController.cs  ItemAtendimentoController.cs  MainController.cs  ProdutoController.cs  UsuarioController.cs
NailsSys.API/Filters/: ValidationsFilter.cs
NailsSys.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
NailsSys.API/Properties/: launchSettings.json
NailsSys.Application/: NailsSys.Application.csproj
NailsSys.Application/Configuration/: AutoMapperConfigurations.cs
NailsSys.Application/InputModels/: AlterarAgendamentoInputModel.cs  AlterarClienteInputModel.cs  AlterarItemAgendamentoInpuModel.cs  AlterarProdutoInputModel.cs  ItemAgendamentoInputModel.cs  ItemInputModel.cs  NovoAgendamentoInputModel.cs  NovoClienteInputModel.cs  NovoItemAgendamentoInputModel.cs  NovoProdutoInputModel.cs
NailsSys.Application/Services/Implementations/: AgendamentoService.cs  ItemAgendamentoService.cs
NailsSys.Application/Services/Interfaces/: IAgendamentoService.cs  IClienteService.cs  IItemAgendamentoService.cs
NailsSys.Application/Validations/: AlterarAgendamentoCommandValidation.cs  AlterarAtendimentoCommandValidation.cs  AlterarClienteCommandValidation.cs  AlterarItemAgendamentoCommandValidation.cs  AlterarItemAtendimentoCommandValidation.cs  AlterarItemCommandValidation.cs  AlterarProdutoCommandValidation.cs  BloquearClienteCommandValidation.cs  CancelarAgendamentoCommandValidation.cs  CancelarAtendimentoCommandValidation.cs  DescontinuarProdutoCommandValidation.cs  InserirClienteCommandValidation.cs  InserirItemAtendimentoCommandValidation.cs  InserirItemCommandValidation.cs  InserirProdutoCommandValidation.cs  InserirUsuarioCommandValidation.cs  InserirUsuarioValidation.cs  LoginUsuarioCommandValidation.cs  NovoAgendamentoCommandValidation.cs  NovoAtendimentoAgendadoCommandValidation.cs  NovoAtendimentoCommandValidation.cs  ObterClientesQueriesValidation.cs  ObterItensAgendamentoQueriesValidation.cs  ObterItensQueriesValidation.cs  ObterProdutoPorIdQueriesValidation.cs  ObterProdutosQueriesValidation.cs  ObterUsuariosQueriesValidation.cs  RemoverItemAgendamentoCommandValidation.cs  RemoverItemAtendimentoCommandValidation.cs  RemoverItemCommandValidation.cs
NailsSys.Application/ViewModels/: AgendamentoViewModel.cs  AtendimentoViewModel.cs  ClienteAgendadoViewModel.cs  ClienteViewModel.cs  FormaPagamentoViewModel.cs  ItemAgendamentoViewModel.cs  ItemAtendimentoViewModel.cs  LoginUsuarioViewModel.cs  ProdutoItemAgendViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
NailsSys.Infrastructure/: NailsSys.Infrastructure.csproj
NailsSys.Infrastructure/Autenticacao/: AutenticacaoService.cs
NailsSys.Infrastructure/Context/: NailsSysContext.cs  NaisSysContext.cs
NailsSys.Infrastructure/Persistense/Configurations/: AgendamentoConfiguration.cs  AtendimentoConfiguration.cs  ClienteConfiguration.cs  FormaPagamentoConfiguration.cs  ItemAgendamentoConfiguration.cs  ItemAtendimentoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
NailsSys.Infrastructure/Persistense/Extensions/: Extensions.cs
NailsSys.Infrastructure/Persistense/Migrations/: 20220825230159_PrimeiraMigration.Designer.cs  20220825230159_PrimeiraMigration.cs  20220901091936_campoitem.Designer.cs  20220901091936_campoitem.cs  20220906090133_tabelaUsuario.Designer.cs  20220906090133_tabelaUsuario.cs  20220906090528_campocargo.Designer.cs  20220906090528_campocargo.cs  20221026002213_campo_cliente.Designer.cs  20221026002213_campo_cliente.cs  20221026003320_campo_item.Designer.cs  20221026003320_campo_item.cs  20221028011034_itematendimento.Designer.cs  20221028011034_itematendimento.cs  NailsSysContextModelSnapshot.cs
NailsSys.Infrastructure/Persistense/Repositories/: AgendamentoRepository.cs  AtendimentoRepository.cs  ClienteRepository.cs  FormaPagamentoRepository.cs  ItemAgendamentoRepository.cs  ItemAtendimentoRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWorks.cs  UsuarioRepository.cs
NailsSys.Tests/: NailsSys.Tests.csproj
NailsSys.Tests/MapperConfiguration/: AutoMapperConfiguration.cs
NailsSys.Tests/ModelFakes/: ProdutoFakers.cs
NailsSys.Tests/ModelValidations/: ProdutoValidation.cs
NailsSys.Tests/ServicesTests/: ProdutoServicesTests.cs
NailsSys.UnitsTests/: NailsSys.UnitsTests.csproj
NailsSys.UnitsTests/Application/CommandHandler/: AlterarAgendamentoCommandHandlerTests.cs  AlterarClienteCommandHandlerTests.cs  AlterarItemAgendamentoCommandHandlerTests.cs  AlterarItemAtendimentoHandlerTests.cs  AlterarItemCommandHandlerTests.cs  AlterarProdutoCommandHandlerTests.cs  BloquearClienteCommandHandlerTests.cs  CancelarAgendamentoCommandHandlerTests.cs  DescontinuarProdutoCommandHandlerTests.cs  InserirClienteCommandHandlerTests.cs  InserirItemAgendamentoCommandHandlerTests.cs  InserirItemCommandHandlerTests.cs  InserirProdutoCommandHandlerTests.cs  InserirUsuarioCommandHandlerTests.cs  LoginUsuarioCommandHandlerTest.cs  NovoAgendamentoCommandHandlerTests.cs  RemoverItemAgendamentoCommandHandlerTests.cs  RemoverItemAtendimentoCommandHandlerTests.cs  RemoverItemCommandHandlerTests.cs
NailsSys.UnitsTests/Application/Commands/: AlterarProdutoCommandHandlerTests.cs  InserirProdutoCommandHandlerTests.cs  InserirUsuarioCommandHandlerTests.cs  LoginUsuarioCommandHandlerTest.cs
NailsSys.UnitsTests/Application/Queries/: Configurations.cs  ObterAgendamentosHojeQueriesHandlerTests.cs  ObterAgendamentosPorDataQueriesHandlerTests.cs  (+10 more)
NailsSys.UnitsTests/Configurations/: TestsConfigurations.cs
(+126 files in other folders)
